2014-02-12-Node-Mongo.Movies/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Node Mongo Movies
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Node Mongo Movies

    .row
      .small-12.columns
        form#movie
          fieldset
            legend Movie Info
            .row
              .small-4.columns 
                label Name
                input(type="text", placeholder="name", name="name")#name
              .small-4.columns 
                label Rating
                input(type="text", placeholder="rating", name="rating")#rating
              .small-4.columns 
                label Length
                input(type="text", placeholder="length", name="length")#length
            .row
              .small-4.columns 
                label Year
                input(type="text", placeholder="year", name="year")#year
              .small-8.columns 
                label Studio
                input(type="text", placeholder="studio", name="studio")#studio
            .row
              .small-8.columns 
                label Actors
                input(type="text", placeholder="actors", name="actors")#actors
              .small-4.columns 
                label Director
                input(type="text", placeholder="director", name="director")#director
            .row
              .small-8.columns 
                label Poster
                input(type="text", placeholder="poster url", name="poster")#poster
              .small-4.columns
                button.small.radius#save-movie Save Movie

    .row
      .small-12.columns
        table#movies
          thead
            tr#head
              th Name
              th Rating
              th Length
              th Year
              th Studio
              th Director
              th Actors
              th Poster
          tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-02-12-Node-Mongo.Movies/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Node Mongo Movies</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Node Mongo Movies</h1></div></div><div class="row"><div class="small-12 columns"><form id="movie"><fieldset><legend>Movie Info</legend><div class="row"><div class="small-4 columns"><label>Name</label><input type="text" placeholder="name" name="name" id="name"></div><div class="small-4 columns"><label>Rating</label><input type="text" placeholder="rating" name="rating" id="rating"></div><div class="small-4 columns"><label>Length</label><input type="text" placeholder="length" name="length" id="length"></div></div><div class="row"><div class="small-4 columns"><label>Year</label><input type="text" placeholder="year" name="year" id="year"></div><div class="small-8 columns"><label>Studio</label><input type="text" placeholder="studio" name="studio" id="studio"></div></div><div class="row"><div class="small-8 columns"><label>Actors</label><input type="text" placeholder="actors" name="actors" id="actors"></div><div class="small-4 columns"><label>Director</label><input type="text" placeholder="director" name="director" id="director"><input type="hidden" name="id" id="id"></div></div><div class="row"><div class="small-6 columns"><label>Poster</label><input type="text" placeholder="poster url" name="poster" id="poster"></div><div class="small-3 columns"><button id="save-movie" class="small radius">Save Movie</button></div><div class="small-3 columns"><button id="update-movie" class="small radius">Update Movie</button></div></div></fieldset></form></div></div><div class="row"><div class="small-12 columns"><table id="movies"><thead><tr id="head"><th>Name</th><th>Rating</th><th>Length</th><th>Year</th><th>Studio</th><th>Director</th><th>Actors</th><th>Poster</th><th></th></tr></thead><tbody></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
