2014-01-28-OOP.Animal-Shelter/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Shelter
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        .panel
          h1 Animal Shelter

    .row
      .small-12.columns
        form
          fieldset
            legend Animal Info
            .row
              .small-4.columns
                label Species
                input(type="text", placeholder="Species")#species
              .small-4.columns
                label Color
                input(type="text", placeholder="Color")#color
              .small-4.columns
                label Name
                input(type="text", placeholder="Name")#name

            .row
              .small-4.columns
                label Age
                input(type="text", placeholder="Age")#age
              .small-4.column#gender
                label Gender
                input(type="radio", name="gender", value="male", id="male")
                label(for="male") Male
                input(type="radio", name="gender", value="female", id="female")
                label(for="female") Female
              .small-4.columns
                .row.collapse
                  label Photo
                  .small-3.columns
                    span.prefix http://
                  .small-9.columns
                    input(type="text", placeholder="URL")#url

            .row
              .small-4.columns.right
                button.tiny.right.radius#add-img Add Image

            .row
              .small-12.columns#imgs

            .row
              .small-12.columns
                label Description
                textarea(placeholder="Description")#description

            .row
              .small-4.columns
                button.medium.radius#add-animal Add Animal

    .row
      .small-12-.small-centered.columns
        table#animalTable.small-12.small-centered.columns
          thead
            tr
              td Species
              td Color
              td Name
              td Age
              td Gender
              td Description
              td Photos
              td
          tfoot
          tbody
            tr


    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/animal.js')
    script(src='/js/source/animalFactory.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()

2014-01-28-OOP.Animal-Shelter/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel"><h1>Animal Shelter</h1></div></div></div><div class="row"><div class="small-12 columns"><form><fieldset><legend>Animal Info</legend><div class="row"><div class="small-4 columns"><label>Species</label><input type="text" placeholder="Species" id="species"></div><div class="small-4 columns"><label>Color</label><input type="text" placeholder="Color" id="color"></div><div class="small-4 columns"><label>Name</label><input type="text" placeholder="Name" id="name"></div></div><div class="row"><div class="small-4 columns"><label>Age</label><input type="text" placeholder="Age" id="age"></div><div id="gender" class="small-4 column"><label>Gender</label><input type="radio" name="gender" value="male" id="male"><label for="male">Male</label><input type="radio" name="gender" value="female" id="female"><label for="female">Female</label></div><div class="small-4 columns"><div class="row collapse"><label>Photo</label><div class="small-3 columns"><span class="prefix">http://</span></div><div class="small-9 columns"><input type="text" placeholder="URL" id="url"></div></div></div></div><div class="row"><div class="small-4 columns right"><button id="add-img" class="tiny right radius">Add Image</button></div></div><div class="row"><div id="imgs" class="small-12 columns"></div></div><div class="row"><div class="small-12 columns"><label>Description</label><textarea placeholder="Description" id="description"></textarea></div></div><div class="row"><div class="small-4 columns"><button id="add-animal" class="medium radius">Add Animal</button></div></div></fieldset></form></div></div><div class="row"><div class="small-12- small-centered columns"><table id="animalTable" class="small-12 small-centered columns"><thead><tr><td>Species</td><td>Color</td><td>Name</td><td>Age</td><td>Gender</td><td>Description</td><td>Photos</td><td></td></tr></thead><tfoot></tfoot><tbody><tr></tr></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/animal.js"></script><script src="/js/source/animalFactory.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>
