2014-02-18-Node-Tdd.Todo-List/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Todo List</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Todo List</h1></div></div><div id="forms" class="row"><div class="small-12 columns"><form id="todo"><fieldset><legend>Todo Info</legend><div class="row"><div class="small-12 columns"><div class="small-4 columns"><label>Name</label><input type="text" placeholder="name" name="name" id="name"></div><div class="small-4 columns"><label>Due Date</label><input type="date" placeholder="January, 1, 2014" name="date" id="date"></div><div class="small-4 columns"><label>Priority</label><select type="text" placeholder="priority" name="priority_id" id="priority-drop-down"></select></div></div><div class="small-12 columns"><div class="small-8 columns"><label>Tags</label><input type="text" placeholder="tags" name="tags" id="tags"></div><div class="small-2 columns"><label>Complete?</label><input type="checkbox" name="isComplete"></div><div class="small-2 columns"><button id="save-todo" class="small radius">Save Todo</button></div></div></div></fieldset></form></div></div><div class="row"><div class="small-12 columns"><div class="small-2 columns centered"><label>View Limit</label><input type="text" placeholder="limit" name="limit" id="limit"><br><button id="limit-todo" class="small radius">Limit Todo's</button></div><div class="small-10 columns centered"><table id="todos"><thead><tr><th>Complete?</th><th>Name</th><th><a id="due-date">Due Date</a></th><th>Priority</th><th>Tags</th></tr></thead><tbody></tbody><tfoot><tr><td><button id="show-completed" class="tiny radius">Show Completed</button></td><td><button id="show-remaining" class="tiny radius">Show Remaining</button></td><td></td><td></td><td><button id="reset" class="tiny radius">Reset</button></td></tr></tfoot></table></div></div><div class="row"></div><div class="small-12 columns"><div class="small-2 columns"><button id="back" class="small radius">Back</button></div><div class="small-2 columns"><button id="next" class="small radius">Next</button></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

2014-02-18-Node-Tdd.Todo-List/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Todo List
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Todo List

    .row#forms
      .small-12.columns
        form#todo
          fieldset
            legend Todo Info
            .row
              .small-12.columns
                .small-4.columns
                  label Name
                  input(type="text", placeholder="name", name="name")#name
                .small-4.columns
                  label Due Date
                  input(type="date", placeholder="January, 1, 2014", name="date")#date
                .small-4.columns
                  label Priority
                  select(type="text" placeholder="priority", name="priority_id")#priority-drop-down

              .small-12.columns
                .small-8.columns
                  label Tags
                  input(type="text", placeholder="tags", name="tags")#tags
                .small-2.columns
                  label Complete?
                  input(type="checkbox", name="isComplete", checked=(true===false ? "checked" : undefined))
                 .small-2.columns
                   button.small.radius#save-todo Save Todo
    .row
      .small-12.columns
        .small-2.columns.centered
            label View Limit
            input(type="text", placeholder="limit", name="limit")#limit
            br
            button.small.radius#limit-todo Limit Todo's

        .small-10.columns.centered
          table#todos
            thead
              tr
                th Complete?
                th Name
                th Due Date
                th Priority
                th Tags
            tbody
            tfoot
              tr
                td
                  button.tiny.radius#show-completed Show Completed
                td
                  button.tiny.radius#show-remaining Show Remaining
                td
                td
                td
                  button.tiny.radius#reset Reset

      .row
      .small-12.columns
        .small-2.columns
          button.small.radius#back Back
        .small-2.columns
          button.small.radius#next Next


    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
